[loggers]
keys=root,tweetextractor

[logger_root]
level=DEBUG
handlers=screen

[logger_tweetextractor]
level=DEBUG
handlers=screen,te
qualname=tweetextractor
propagate=0

[handlers]
keys=screen,te

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)

[handler_te]
class=handlers.RotatingFileHandler
maxBytes=10*1024*1024
backupCount=100
formatter=simple
level=DEBUG
args=('../log/tweetextractor.log',)

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(threadName)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(module)s : %(lineno)d - %(message)s
